

input {
	file {
        # Paths must be absolute and cannot be relative
        path => [""]
        # You may also configure multiple paths
        #path => [ "/var/log/messages", "/var/log/*.log" ]
        start_position => beginning
    }
}


filter {
	grok {
		match => { 
            "message" => "" 
        }
	}
	if "_grokparsefailure" in [tags] { 
        #drop {} 
    }
	date {
		match => ["" , "yyyy-MM-dd HH:mm:ssZ"]
		timezone => "UTC"
	}
}


output {
	#elasticsearch {}
	stdout {
		codec => rubydebug
	}
}

