

input {
	file {
        path => [""]
        start_position => beginning
    }
}


filter {
	grok {
		match => { 
            "message" => "" 
        }
	}
	if "_grokparsefailure" in [tags] { 
        drop {} 
    }
	date {
		match => [ "" , "yyyy-MM-dd HH:mm:ss" ]
		target => "@timestamp"
		timezone => "UTC"
	}
}


output {
	elasticsearch {}
	stdout {
		codec => rubydebug
	}
}

